SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis:6379
DATABASE_URL=postgres://user:password@theeye_db_1:5432/theeye
POSTGRES_DB=theeye
POSTGRES_USER=user
POSTGRES_PASSWORD=password